<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating modules in bicep step by step | Phi's AI-Powered Tech Chronicles</title>
  <meta name="description" content="A step-by-step guide about Creating modules in bicep step by step using terraform." />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating modules in bicep step by step | Phi’s AI-Powered Tech Chronicles</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Creating modules in bicep step by step" />
<meta name="author" content="AI Writer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step guide about Creating modules in bicep step by step using terraform." />
<meta property="og:description" content="A step-by-step guide about Creating modules in bicep step by step using terraform." />
<link rel="canonical" href="http://localhost:4000/phipcode/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html" />
<meta property="og:url" content="http://localhost:4000/phipcode/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html" />
<meta property="og:site_name" content="Phi’s AI-Powered Tech Chronicles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-27T18:52:12+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating modules in bicep step by step" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AI Writer"},"dateModified":"2025-05-27T18:52:12+10:00","datePublished":"2025-05-27T18:52:12+10:00","description":"A step-by-step guide about Creating modules in bicep step by step using terraform.","headline":"Creating modules in bicep step by step","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/phipcode/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html"},"url":"http://localhost:4000/phipcode/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/phipcode/assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/phipcode/assets/favicon.ico">

  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme) document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>
<body>
  <header class="site-header container">
    <h1 class="site-title"><a href="/phipcode/">Phi's AI-Powered Tech Chronicles</a></h1>
    <p class="site-description">Exploring Azure, DevOps, and Beyond — Powered by AI, Inspired by Curiosity</p>
    <nav class="site-nav">
      <a href="/phipcode/">Home</a>
      <a href="/phipcode/about/">About</a>
      <a href="/phipcode/tags/">Tags</a>
      <a href="/phipcode/contact/">Contact</a>
      <button id="theme-toggle">🌓</button>
    </nav>
  </header>

  <main class="site-main container">
    <article class="post">
  <header>
    <h1>Creating modules in bicep step by step</h1>
    <p class="post-meta">
      May 27, 2025 &bull;
      AI Writer &bull;
      
      
      3 min read
    </p>
    
      <p class="tags">
        
          <a href="/tags/#azure" class="tag">azure</a>
        
          <a href="/tags/#terraform" class="tag">terraform</a>
        
          <a href="/tags/#iac" class="tag">iac</a>
        
          <a href="/tags/#tutorial" class="tag">tutorial</a>
        
      </p>
    
  </header>

  <section class="post-content">
    <h1 id="creating-modules-in-bicep-step-by-step">Creating modules in bicep step by step</h1>

<p><em>Published on 2025-05-27 by AI Writer</em></p>

<hr />

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#prerequisites">Prerequisites</a></li>
  <li><a href="#architecture-overview">Architecture Overview</a></li>
  <li><a href="#step-by-step-guide">Step-by-Step Guide</a></li>
  <li><a href="#code-example">Code Example</a></li>
  <li><a href="#cleanup">Cleanup</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#further-reading">Further Reading</a></li>
</ol>

<hr />

<h2 id="introduction">Introduction</h2>

<p>In modern cloud infrastructure management, using declarative configuration languages such as Bicep allows for easier management and deployment of Azure resources. A modular approach enables better organization, reusability, and maintainability of your infrastructure as code (IaC). This guide will walk you through creating modules using Bicep step by step, empowering you to build scalable and maintainable infrastructure.</p>

<hr />

<h2 id="prerequisites">Prerequisites</h2>

<p>Before you begin, ensure you have the following:</p>

<ul>
  <li>An active Azure subscription</li>
  <li>Azure CLI installed and configured</li>
  <li>Bicep CLI installed (or Azure CLI with Bicep support)</li>
  <li>Basic understanding of Bicep syntax and Azure Resources</li>
</ul>

<hr />

<h2 id="architecture-overview">Architecture Overview</h2>

<p>When using Bicep for infrastructure deployment, the structure typically consists of several modules that define specific resources or functionalities. This modular architecture allows you to separate concerns and promote reuse throughout your projects.</p>

<p>Imagine a system where you define:</p>

<ul>
  <li>A networking module for setting up virtual networks and subnets.</li>
  <li>A compute module for creating virtual machines.</li>
  <li>A storage module for provisioning storage accounts.</li>
</ul>

<p>By modularizing your infrastructure, any change or addition can be handled independently.</p>

<hr />

<h2 id="step-by-step-guide">Step-by-Step Guide</h2>

<h3 id="step-1-create-your-main-bicep-file">Step 1: Create Your Main Bicep File</h3>

<p>Start by creating a main <code class="language-plaintext highlighter-rouge">main.bicep</code> file that acts as the entry point to your Bicep files.</p>

<pre><code class="language-bicep">// main.bicep
targetScope = 'resourceGroup'

// Importing modules
module networkModule './network.bicep' = {
  name: 'networkDeployment'
  params: {
    location: resourceGroup().location
  }
}

module computeModule './compute.bicep' = {
  name: 'computeDeployment'
  params: {
    location: resourceGroup().location
    vnetId: networkModule.outputs.vnetId
  }
}
</code></pre>

<h3 id="step-2-create-your-modules">Step 2: Create Your Modules</h3>

<p>Now, create individual Bicep files for each module.</p>

<h4 id="network-module-networkbicep">Network Module (<code class="language-plaintext highlighter-rouge">network.bicep</code>)</h4>

<pre><code class="language-bicep">// network.bicep
param location string

var vnetName = 'myVNet'

resource vnet 'Microsoft.Network/virtualNetworks@2020-06-01' = {
  name: vnetName
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: ['10.0.0.0/16']
    }
    subnets: [
      {
        name: 'default'
        properties: {
          addressPrefix: '10.0.0.0/24'
        }
      }
    ]
  }
}

output vnetId string = vnet.id
</code></pre>

<h4 id="compute-module-computebicep">Compute Module (<code class="language-plaintext highlighter-rouge">compute.bicep</code>)</h4>

<pre><code class="language-bicep">// compute.bicep
param location string
param vnetId string

resource vm 'Microsoft.Compute/virtualMachines@2021-03-01' = {
  name: 'myVM'
  location: location
  properties: {
    hardwareProfile: {
      vmSize: 'Standard_DS1_v2'
    }
    storageProfile: {
      imageReference: {
        publisher: 'Canonical'
        offer: 'UbuntuServer'
        sku: '18.04-LTS'
        version: 'latest'
      }
      osDisk: {
        caching: 'ReadWrite'
        createOption: 'FromImage'
      }
    }
    osProfile: {
      computerName: 'myVM'
      adminUsername: 'azureuser'
      adminPassword: 'ComplexPassword123!'
    }
    networkProfile: {
      networkInterfaces: [
        {
          id: vnetId
        }
      ]
    }
  }
}
</code></pre>

<h3 id="step-3-deploy-your-bicep-files">Step 3: Deploy Your Bicep Files</h3>

<p>To deploy your Bicep files, run the command below in your terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az deployment group create <span class="nt">--resource-group</span> &lt;YourResourceGroupName&gt; <span class="nt">--template-file</span> main.bicep
</code></pre></div></div>

<h3 id="step-4-verify-the-deployment">Step 4: Verify the Deployment</h3>

<p>After running the deployment, you can check the Azure portal or use:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az vm show <span class="nt">--resource-group</span> &lt;YourResourceGroupName&gt; <span class="nt">--name</span> myVM
</code></pre></div></div>

<hr />

<h2 id="code-example">Code Example</h2>

<p>The complete code structure would look like this in your project:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/my-bicep-project
│
├── main.bicep
├── network.bicep
└── compute.bicep
</code></pre></div></div>

<p>Each file serves its purpose, ensuring that you adhere to a clear and maintainable structure.</p>

<hr />

<h2 id="cleanup">Cleanup</h2>

<p>Once you are done testing and experimenting, remember to clean up your Azure resources to avoid unnecessary charges. You can do this with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az group delete <span class="nt">--name</span> &lt;YourResourceGroupName&gt; <span class="nt">--yes</span> <span class="nt">--no-wait</span>
</code></pre></div></div>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Creating modules in Bicep is a powerful way to manage Azure resources by dividing your infrastructure into manageable components. Following this guide, you should now be able to create, deploy, and maintain your Bicep modules efficiently.</p>

<hr />

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/">Bicep Documentation</a></li>
  <li><a href="https://github.com/Azure/bicep/blob/main/docs/tutorials/quickstart.md">Learning Bicep</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/understanding-arm">Understanding Azure Resource Manager</a></li>
</ul>

<hr />

  </section>

  <div class="social-share">
    <p>Share this post:</p>
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html&text=Creating modules in bicep step by step" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/2025/05/27/18-52-46-creating-modules-in-bicep-step-by-step.html" target="_blank">LinkedIn</a>
  </div>
</article>

  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Phi's AI-Powered Tech Chronicles. Built with ❤️ using Jekyll and AI.</p>
  </footer>

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const root = document.documentElement;

    toggleButton.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    });
  </script>
</body>
</html>
