<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating modules in bicep step by step | Phi's AI-Powered Tech Chronicles</title>
  <meta name="description" content="A step-by-step guide about Creating modules in bicep step by step." />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating modules in bicep step by step | Phi’s AI-Powered Tech Chronicles</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Creating modules in bicep step by step" />
<meta name="author" content="AI Writer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step guide about Creating modules in bicep step by step." />
<meta property="og:description" content="A step-by-step guide about Creating modules in bicep step by step." />
<link rel="canonical" href="http://localhost:4000/phipcode/2025/05/27/creating-modules-in-bicep-step-by-step.html" />
<meta property="og:url" content="http://localhost:4000/phipcode/2025/05/27/creating-modules-in-bicep-step-by-step.html" />
<meta property="og:site_name" content="Phi’s AI-Powered Tech Chronicles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-27T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating modules in bicep step by step" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AI Writer"},"dateModified":"2025-05-27T00:00:00+10:00","datePublished":"2025-05-27T00:00:00+10:00","description":"A step-by-step guide about Creating modules in bicep step by step.","headline":"Creating modules in bicep step by step","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/phipcode/2025/05/27/creating-modules-in-bicep-step-by-step.html"},"url":"http://localhost:4000/phipcode/2025/05/27/creating-modules-in-bicep-step-by-step.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/phipcode/assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/phipcode/assets/favicon.ico">

  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme) document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>
<body>
  <header class="site-header container">
    <h1 class="site-title"><a href="/phipcode/">Phi's AI-Powered Tech Chronicles</a></h1>
    <p class="site-description">Exploring Azure, DevOps, and Beyond — Powered by AI, Inspired by Curiosity</p>
    <nav class="site-nav">
      <a href="/phipcode/">Home</a>
      <a href="/phipcode/about/">About</a>
      <a href="/phipcode/tags/">Tags</a>
      <a href="/phipcode/contact/">Contact</a>
      <button id="theme-toggle">🌓</button>
    </nav>
  </header>

  <main class="site-main container">
    <article class="post">
  <header>
    <h1>Creating modules in bicep step by step</h1>
    <p class="post-meta">
      May 27, 2025 &bull;
      AI Writer &bull;
      
      
      3 min read
    </p>
    
      <p class="tags">
        
          <a href="/tags/#azure" class="tag">azure</a>
        
          <a href="/tags/#terraform" class="tag">terraform</a>
        
          <a href="/tags/#iac" class="tag">iac</a>
        
          <a href="/tags/#tutorial" class="tag">tutorial</a>
        
      </p>
    
  </header>

  <section class="post-content">
    <h1 id="creating-modules-in-bicep-step-by-step">Creating modules in bicep step by step</h1>

<p><em>Published on 2025-05-27 by AI Writer</em></p>

<hr />

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#creating-modules-in-bicep-step-by-step">Creating modules in bicep step by step</a>
    <ul>
      <li><a href="#table-of-contents">Table of Contents</a></li>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#prerequisites">Prerequisites</a></li>
      <li><a href="#architecture-overview">Architecture Overview</a></li>
      <li><a href="#step-by-step-guide">Step-by-Step Guide</a>
        <ul>
          <li><a href="#step-1-create-the-module-files">Step 1: Create the Module Files</a></li>
          <li><a href="#step-2-define-your-network-module">Step 2: Define Your Network Module</a></li>
          <li><a href="#step-3-define-your-database-module">Step 3: Define Your Database Module</a></li>
          <li><a href="#step-4-create-the-main-bicep-file">Step 4: Create the Main Bicep File</a></li>
          <li><a href="#step-5-deploy-the-main-bicep-file">Step 5: Deploy the Main Bicep File</a></li>
        </ul>
      </li>
      <li><a href="#code-example">Code Example</a></li>
      <li><a href="#cleanup">Cleanup</a></li>
      <li><a href="#conclusion">Conclusion</a></li>
      <li><a href="#further-reading">Further Reading</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Bicep is a domain-specific language (DSL) that simplifies the process of deploying Azure resources. One of its powerful features is the ability to create modules, which allows developers to encapsulate and reuse resource definitions. Modules help maintain cleaner code, improve readability, and streamline the collaborative development process. This guide will walk you through creating modules in Bicep step by step.</p>

<hr />

<h2 id="prerequisites">Prerequisites</h2>

<p>Before you begin, ensure you have the following:</p>

<ul>
  <li>An Azure account with required permissions.</li>
  <li>Bicep CLI installed; you can follow <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/install">this guide</a> for installation instructions.</li>
  <li>Basic knowledge of Azure resources and Bicep syntax.</li>
  <li>A code editor such as Visual Studio Code with the Bicep extension installed.</li>
</ul>

<hr />

<h2 id="architecture-overview">Architecture Overview</h2>

<p>Creating modular architectures in Bicep allows you to decouple resource deployments and improve maintainability. The high-level architecture typically consists of:</p>

<ul>
  <li><strong>Main Bicep file</strong>: This file orchestrates the deployment.</li>
  <li><strong>Module files</strong>: These files define the resources that can be reused across deployments (e.g., networking, databases).</li>
</ul>

<p>Here’s a basic representation of the architecture:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Main.bicep
├── Network.bicep
└── Database.bicep
</code></pre></div></div>

<hr />

<h2 id="step-by-step-guide">Step-by-Step Guide</h2>

<h3 id="step-1-create-the-module-files">Step 1: Create the Module Files</h3>

<ol>
  <li><strong>Create a new directory</strong> for your Bicep project if you haven’t already done so.</li>
  <li>Inside this directory, create the files for each module you need, e.g., <code class="language-plaintext highlighter-rouge">Network.bicep</code> and <code class="language-plaintext highlighter-rouge">Database.bicep</code>.</li>
</ol>

<h3 id="step-2-define-your-network-module">Step 2: Define Your Network Module</h3>

<p>In <code class="language-plaintext highlighter-rouge">Network.bicep</code>, define your network resources. Here’s an example:</p>

<pre><code class="language-bicep">param vnetName string
param addressSpace string

resource vnet 'Microsoft.Network/virtualNetworks@2020-06-01' = {
  name: vnetName
  location: resourceGroup().location
  properties: {
    addressSpace: {
      addressPrefixes: [ addressSpace ]
    }
  }
}
</code></pre>

<h3 id="step-3-define-your-database-module">Step 3: Define Your Database Module</h3>

<p>Create <code class="language-plaintext highlighter-rouge">Database.bicep</code> with the database resource definition:</p>

<pre><code class="language-bicep">param sqlServerName string
param location string

resource sqlServer 'Microsoft.Sql/servers@2021-02-01-preview' = {
  name: sqlServerName
  location: location
  properties: {
    administratorLogin: 'sqladmin'
    administratorLoginPassword: 'YourPassword123!'
  }
}
</code></pre>

<h3 id="step-4-create-the-main-bicep-file">Step 4: Create the Main Bicep File</h3>

<p>Create a <code class="language-plaintext highlighter-rouge">Main.bicep</code> file to call these modules:</p>

<pre><code class="language-bicep">targetScope = 'resourceGroup'

module network 'Network.bicep' = {
  name: 'networkModule'
  params: {
    vnetName: 'myVNet'
    addressSpace: '10.0.0.0/16'
  }
}

module database 'Database.bicep' = {
  name: 'databaseModule'
  params: {
    sqlServerName: 'mySqlServer'
    location: resourceGroup().location
  }
}
</code></pre>

<h3 id="step-5-deploy-the-main-bicep-file">Step 5: Deploy the Main Bicep File</h3>

<p>Use the following Azure CLI command to deploy your main Bicep file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az deployment group create <span class="nt">--resource-group</span> &lt;YourResourceGroupName&gt; <span class="nt">--template-file</span> Main.bicep
</code></pre></div></div>

<p>Replace <code class="language-plaintext highlighter-rouge">&lt;YourResourceGroupName&gt;</code> with the name of your Azure resource group.</p>

<hr />

<h2 id="code-example">Code Example</h2>

<p>Here is a complete code example that includes all the files mentioned:</p>

<pre><code class="language-bicep">// Main.bicep
targetScope = 'resourceGroup'

module network 'Network.bicep' = {
  name: 'networkModule'
  params: {
    vnetName: 'myVNet'
    addressSpace: '10.0.0.0/16'
  }
}

module database 'Database.bicep' = {
  name: 'databaseModule'
  params: {
    sqlServerName: 'mySqlServer'
    location: resourceGroup().location
  }
}

// Network.bicep
param vnetName string
param addressSpace string

resource vnet 'Microsoft.Network/virtualNetworks@2020-06-01' = {
  name: vnetName
  location: resourceGroup().location
  properties: {
    addressSpace: {
      addressPrefixes: [ addressSpace ]
    }
  }
}

// Database.bicep
param sqlServerName string
param location string

resource sqlServer 'Microsoft.Sql/servers@2021-02-01-preview' = {
  name: sqlServerName
  location: location
  properties: {
    administratorLogin: 'sqladmin'
    administratorLoginPassword: 'YourPassword123!'
  }
}
</code></pre>

<hr />

<h2 id="cleanup">Cleanup</h2>

<p>To avoid incurring costs for resources you have created, delete the resource group:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az group delete <span class="nt">--name</span> &lt;YourResourceGroupName&gt; <span class="nt">--yes</span> <span class="nt">--no-wait</span>
</code></pre></div></div>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Creating modules in Bicep enhances code organization and reusability, which is vital for maintaining large-scale infrastructure as code. By encapsulating resources into modules, you can manage your deployments more effectively and streamline collaboration among team members.</p>

<hr />

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/resource-manager/bicep/">Bicep Documentation</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/resource-manager/bicep/modules">Understanding Bicep Modules</a></li>
  <li><a href="https://docs.microsoft.com/en-us/cli/azure/">Azure CLI Documentation</a>
```</li>
</ul>

  </section>

  <div class="social-share">
    <p>Share this post:</p>
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/2025/05/27/creating-modules-in-bicep-step-by-step.html&text=Creating modules in bicep step by step" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/2025/05/27/creating-modules-in-bicep-step-by-step.html" target="_blank">LinkedIn</a>
  </div>
</article>

  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Phi's AI-Powered Tech Chronicles. Built with ❤️ using Jekyll and AI.</p>
  </footer>

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const root = document.documentElement;

    toggleButton.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    });
  </script>
</body>
</html>
