<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a Virtual Machine in Terraform | Phi's AI-Powered Tech Chronicles</title>
  <meta name="description" content="Exploring Azure, DevOps, and Beyond — Powered by AI, Inspired by Curiosity" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create a Virtual Machine in Terraform | Phi’s AI-Powered Tech Chronicles</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Create a Virtual Machine in Terraform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In today’s cloud-centric world, Infrastructure as Code (IaC) tools like Terraform have revolutionized how we deploy and manage infrastructure. This blog post will guide you through creating a virtual machine (VM) in Azure using Terraform. Whether you’re a beginner or someone looking to brush up on your IaC skills, this tutorial will provide step-by-step instructions and relevant code examples. Prerequisites Before you get started, ensure that you have the following prerequisites: Azure Account: Create a free Azure account if you do not have one. Terraform Installed: Download and install Terraform from the Terraform website. Azure CLI: Install the Azure CLI to manage Azure resources via the command line. A code editor: Use any code editor of your choice, such as Visual Studio Code or Atom. Step-by-Step Guide Step 1: Set Up Your Azure Provider First, you need to configure the Azure provider in your Terraform script. This will allow Terraform to interact with the Azure platform. Create a new directory for your project and create a file named main.tf. provider &quot;azurerm&quot; { features {} } Step 2: Define Your Resource Group Next, create a resource group where your VM will reside. Add the following configuration to your main.tf file: resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } Step 3: Create a Virtual Network and Subnet A virtual machine needs to be part of a network. Thus, you will create a virtual network and a subnet: resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } Step 4: Create a Public IP Address You will need a public IP address for the VM to be accessible over the internet: resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } Step 5: Create a Network Interface Next, define a network interface to connect the VM to the subnet and public IP: resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } Step 6: Create the Virtual Machine Finally, create the virtual machine by adding the following code: resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Code Example Here is the complete main.tf file: provider &quot;azurerm&quot; { features {} } resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Conclusion Congratulations! You have successfully created a virtual machine in Azure using Terraform. Infrastructure as Code helps streamline cloud resource management and enables repeatable and predictable infrastructure deployment. Feel free to customize the configurations in the code sample provided to meet your specific requirements. Happy coding!" />
<meta property="og:description" content="Introduction In today’s cloud-centric world, Infrastructure as Code (IaC) tools like Terraform have revolutionized how we deploy and manage infrastructure. This blog post will guide you through creating a virtual machine (VM) in Azure using Terraform. Whether you’re a beginner or someone looking to brush up on your IaC skills, this tutorial will provide step-by-step instructions and relevant code examples. Prerequisites Before you get started, ensure that you have the following prerequisites: Azure Account: Create a free Azure account if you do not have one. Terraform Installed: Download and install Terraform from the Terraform website. Azure CLI: Install the Azure CLI to manage Azure resources via the command line. A code editor: Use any code editor of your choice, such as Visual Studio Code or Atom. Step-by-Step Guide Step 1: Set Up Your Azure Provider First, you need to configure the Azure provider in your Terraform script. This will allow Terraform to interact with the Azure platform. Create a new directory for your project and create a file named main.tf. provider &quot;azurerm&quot; { features {} } Step 2: Define Your Resource Group Next, create a resource group where your VM will reside. Add the following configuration to your main.tf file: resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } Step 3: Create a Virtual Network and Subnet A virtual machine needs to be part of a network. Thus, you will create a virtual network and a subnet: resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } Step 4: Create a Public IP Address You will need a public IP address for the VM to be accessible over the internet: resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } Step 5: Create a Network Interface Next, define a network interface to connect the VM to the subnet and public IP: resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } Step 6: Create the Virtual Machine Finally, create the virtual machine by adding the following code: resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Code Example Here is the complete main.tf file: provider &quot;azurerm&quot; { features {} } resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Conclusion Congratulations! You have successfully created a virtual machine in Azure using Terraform. Infrastructure as Code helps streamline cloud resource management and enables repeatable and predictable infrastructure deployment. Feel free to customize the configurations in the code sample provided to meet your specific requirements. Happy coding!" />
<link rel="canonical" href="http://localhost:4000/phipcode/2025/05/27/create-a-virtual-machine-in-terraform.html" />
<meta property="og:url" content="http://localhost:4000/phipcode/2025/05/27/create-a-virtual-machine-in-terraform.html" />
<meta property="og:site_name" content="Phi’s AI-Powered Tech Chronicles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-27T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create a Virtual Machine in Terraform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-27T00:00:00+10:00","datePublished":"2025-05-27T00:00:00+10:00","description":"Introduction In today’s cloud-centric world, Infrastructure as Code (IaC) tools like Terraform have revolutionized how we deploy and manage infrastructure. This blog post will guide you through creating a virtual machine (VM) in Azure using Terraform. Whether you’re a beginner or someone looking to brush up on your IaC skills, this tutorial will provide step-by-step instructions and relevant code examples. Prerequisites Before you get started, ensure that you have the following prerequisites: Azure Account: Create a free Azure account if you do not have one. Terraform Installed: Download and install Terraform from the Terraform website. Azure CLI: Install the Azure CLI to manage Azure resources via the command line. A code editor: Use any code editor of your choice, such as Visual Studio Code or Atom. Step-by-Step Guide Step 1: Set Up Your Azure Provider First, you need to configure the Azure provider in your Terraform script. This will allow Terraform to interact with the Azure platform. Create a new directory for your project and create a file named main.tf. provider &quot;azurerm&quot; { features {} } Step 2: Define Your Resource Group Next, create a resource group where your VM will reside. Add the following configuration to your main.tf file: resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } Step 3: Create a Virtual Network and Subnet A virtual machine needs to be part of a network. Thus, you will create a virtual network and a subnet: resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } Step 4: Create a Public IP Address You will need a public IP address for the VM to be accessible over the internet: resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } Step 5: Create a Network Interface Next, define a network interface to connect the VM to the subnet and public IP: resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } Step 6: Create the Virtual Machine Finally, create the virtual machine by adding the following code: resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Code Example Here is the complete main.tf file: provider &quot;azurerm&quot; { features {} } resource &quot;azurerm_resource_group&quot; &quot;example&quot; { name = &quot;example-resources&quot; location = &quot;East US&quot; } resource &quot;azurerm_virtual_network&quot; &quot;example&quot; { name = &quot;example-vnet&quot; address_space = [&quot;10.0.0.0/16&quot;] location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name } resource &quot;azurerm_subnet&quot; &quot;example&quot; { name = &quot;example-subnet&quot; resource_group_name = azurerm_resource_group.example.name virtual_network_name = azurerm_virtual_network.example.name address_prefixes = [&quot;10.0.1.0/24&quot;] } resource &quot;azurerm_public_ip&quot; &quot;example&quot; { name = &quot;example-public-ip&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name allocation_method = &quot;Dynamic&quot; } resource &quot;azurerm_network_interface&quot; &quot;example&quot; { name = &quot;example-nic&quot; location = azurerm_resource_group.example.location resource_group_name = azurerm_resource_group.example.name ip_configuration { name = &quot;example-ip-config&quot; subnet_id = azurerm_subnet.example.id private_ip_address_allocation = &quot;Dynamic&quot; public_ip_address_id = azurerm_public_ip.example.id } } resource &quot;azurerm_linux_virtual_machine&quot; &quot;example&quot; { name = &quot;example-vm&quot; resource_group_name = azurerm_resource_group.example.name location = azurerm_resource_group.example.location size = &quot;Standard_DS1_v2&quot; admin_username = &quot;adminuser&quot; admin_password = &quot;P@ssw0rd1234!&quot; // Ensure to set a strong password! network_interface_ids = [ azurerm_network_interface.example.id, ] os_disk { caching = &quot;ReadWrite&quot; create_option = &quot;FromImage&quot; managed_disk_type = &quot;Standard_LRS&quot; } source_image_reference { publisher = &quot;Canonical&quot; offer = &quot;UbuntuServer&quot; sku = &quot;18.04-LTS&quot; version = &quot;latest&quot; } } Conclusion Congratulations! You have successfully created a virtual machine in Azure using Terraform. Infrastructure as Code helps streamline cloud resource management and enables repeatable and predictable infrastructure deployment. Feel free to customize the configurations in the code sample provided to meet your specific requirements. Happy coding!","headline":"Create a Virtual Machine in Terraform","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/phipcode/2025/05/27/create-a-virtual-machine-in-terraform.html"},"url":"http://localhost:4000/phipcode/2025/05/27/create-a-virtual-machine-in-terraform.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/phipcode/assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/phipcode/assets/favicon.ico">

  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme) document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>
<body>
  <header class="site-header container">
    <h1 class="site-title"><a href="/phipcode/">Phi's AI-Powered Tech Chronicles</a></h1>
    <p class="site-description">Exploring Azure, DevOps, and Beyond — Powered by AI, Inspired by Curiosity</p>
    <nav class="site-nav">
      <a href="/phipcode/">Home</a>
      <a href="/phipcode/about/">About</a>
      <a href="/phipcode/tags/">Tags</a>
      <a href="/phipcode/contact/">Contact</a>
      <button id="theme-toggle">🌓</button>
    </nav>
  </header>

  <main class="site-main container">
    <article class="post">
  <header>
    <h1>Create a Virtual Machine in Terraform</h1>
    <p class="post-meta">
      May 27, 2025 &bull;
       &bull;
      
      
      5 min read
    </p>
    
      <p class="tags">
        
          <a href="/tags/#azure" class="tag">azure</a>
        
          <a href="/tags/#bicep" class="tag">bicep</a>
        
          <a href="/tags/#iac" class="tag">iac</a>
        
      </p>
    
  </header>

  <section class="post-content">
    <h2 id="introduction">Introduction</h2>

<p>In today’s cloud-centric world, Infrastructure as Code (IaC) tools like Terraform have revolutionized how we deploy and manage infrastructure. This blog post will guide you through creating a virtual machine (VM) in Azure using Terraform. Whether you’re a beginner or someone looking to brush up on your IaC skills, this tutorial will provide step-by-step instructions and relevant code examples.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before you get started, ensure that you have the following prerequisites:</p>

<ol>
  <li><strong>Azure Account</strong>: Create a free Azure account if you do not have one.</li>
  <li><strong>Terraform Installed</strong>: Download and install Terraform from the <a href="https://www.terraform.io/downloads.html">Terraform website</a>.</li>
  <li><strong>Azure CLI</strong>: Install the Azure CLI to manage Azure resources via the command line.</li>
  <li><strong>A code editor</strong>: Use any code editor of your choice, such as Visual Studio Code or Atom.</li>
</ol>

<h2 id="step-by-step-guide">Step-by-Step Guide</h2>

<h3 id="step-1-set-up-your-azure-provider">Step 1: Set Up Your Azure Provider</h3>

<p>First, you need to configure the Azure provider in your Terraform script. This will allow Terraform to interact with the Azure platform.</p>

<p>Create a new directory for your project and create a file named <code class="language-plaintext highlighter-rouge">main.tf</code>.</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">provider</span> <span class="s2">"azurerm"</span> <span class="p">{</span>
  <span class="nx">features</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-2-define-your-resource-group">Step 2: Define Your Resource Group</h3>

<p>Next, create a resource group where your VM will reside. Add the following configuration to your <code class="language-plaintext highlighter-rouge">main.tf</code> file:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resource</span> <span class="s2">"azurerm_resource_group"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>     <span class="o">=</span> <span class="s2">"example-resources"</span>
  <span class="nx">location</span> <span class="o">=</span> <span class="s2">"East US"</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-3-create-a-virtual-network-and-subnet">Step 3: Create a Virtual Network and Subnet</h3>

<p>A virtual machine needs to be part of a network. Thus, you will create a virtual network and a subnet:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resource</span> <span class="s2">"azurerm_virtual_network"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-vnet"</span>
  <span class="nx">address_space</span>       <span class="o">=</span> <span class="p">[</span><span class="s2">"10.0.0.0/16"</span><span class="p">]</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_subnet"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                 <span class="o">=</span> <span class="s2">"example-subnet"</span>
  <span class="nx">resource_group_name</span>  <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">virtual_network_name</span> <span class="o">=</span> <span class="nx">azurerm_virtual_network</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">address_prefixes</span>     <span class="o">=</span> <span class="p">[</span><span class="s2">"10.0.1.0/24"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-4-create-a-public-ip-address">Step 4: Create a Public IP Address</h3>

<p>You will need a public IP address for the VM to be accessible over the internet:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resource</span> <span class="s2">"azurerm_public_ip"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-public-ip"</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">allocation_method</span>   <span class="o">=</span> <span class="s2">"Dynamic"</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-5-create-a-network-interface">Step 5: Create a Network Interface</h3>

<p>Next, define a network interface to connect the VM to the subnet and public IP:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resource</span> <span class="s2">"azurerm_network_interface"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-nic"</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>

  <span class="nx">ip_configuration</span> <span class="p">{</span>
    <span class="nx">name</span>                          <span class="o">=</span> <span class="s2">"example-ip-config"</span>
    <span class="nx">subnet_id</span>                    <span class="o">=</span> <span class="nx">azurerm_subnet</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span>
    <span class="nx">private_ip_address_allocation</span> <span class="o">=</span> <span class="s2">"Dynamic"</span>
    <span class="nx">public_ip_address_id</span>         <span class="o">=</span> <span class="nx">azurerm_public_ip</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-6-create-the-virtual-machine">Step 6: Create the Virtual Machine</h3>

<p>Finally, create the virtual machine by adding the following code:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">resource</span> <span class="s2">"azurerm_linux_virtual_machine"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-vm"</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">size</span>                <span class="o">=</span> <span class="s2">"Standard_DS1_v2"</span>
  <span class="nx">admin_username</span>      <span class="o">=</span> <span class="s2">"adminuser"</span>
  <span class="nx">admin_password</span>      <span class="o">=</span> <span class="s2">"P@ssw0rd1234!"</span> <span class="c1">// Ensure to set a strong password!</span>

  <span class="nx">network_interface_ids</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">azurerm_network_interface</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
  <span class="p">]</span>

  <span class="nx">os_disk</span> <span class="p">{</span>
    <span class="nx">caching</span>              <span class="o">=</span> <span class="s2">"ReadWrite"</span>
    <span class="nx">create_option</span>        <span class="o">=</span> <span class="s2">"FromImage"</span>
    <span class="nx">managed_disk_type</span>    <span class="o">=</span> <span class="s2">"Standard_LRS"</span>
  <span class="p">}</span>

  <span class="nx">source_image_reference</span> <span class="p">{</span>
    <span class="nx">publisher</span> <span class="o">=</span> <span class="s2">"Canonical"</span>
    <span class="nx">offer</span>     <span class="o">=</span> <span class="s2">"UbuntuServer"</span>
    <span class="nx">sku</span>       <span class="o">=</span> <span class="s2">"18.04-LTS"</span>
    <span class="nx">version</span>   <span class="o">=</span> <span class="s2">"latest"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="code-example">Code Example</h2>

<p>Here is the complete <code class="language-plaintext highlighter-rouge">main.tf</code> file:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">provider</span> <span class="s2">"azurerm"</span> <span class="p">{</span>
  <span class="nx">features</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_resource_group"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>     <span class="o">=</span> <span class="s2">"example-resources"</span>
  <span class="nx">location</span> <span class="o">=</span> <span class="s2">"East US"</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_virtual_network"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-vnet"</span>
  <span class="nx">address_space</span>       <span class="o">=</span> <span class="p">[</span><span class="s2">"10.0.0.0/16"</span><span class="p">]</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_subnet"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                 <span class="o">=</span> <span class="s2">"example-subnet"</span>
  <span class="nx">resource_group_name</span>  <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">virtual_network_name</span> <span class="o">=</span> <span class="nx">azurerm_virtual_network</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">address_prefixes</span>     <span class="o">=</span> <span class="p">[</span><span class="s2">"10.0.1.0/24"</span><span class="p">]</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_public_ip"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-public-ip"</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">allocation_method</span>   <span class="o">=</span> <span class="s2">"Dynamic"</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_network_interface"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-nic"</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>

  <span class="nx">ip_configuration</span> <span class="p">{</span>
    <span class="nx">name</span>                          <span class="o">=</span> <span class="s2">"example-ip-config"</span>
    <span class="nx">subnet_id</span>                    <span class="o">=</span> <span class="nx">azurerm_subnet</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span>
    <span class="nx">private_ip_address_allocation</span> <span class="o">=</span> <span class="s2">"Dynamic"</span>
    <span class="nx">public_ip_address_id</span>         <span class="o">=</span> <span class="nx">azurerm_public_ip</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">resource</span> <span class="s2">"azurerm_linux_virtual_machine"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">name</span>                <span class="o">=</span> <span class="s2">"example-vm"</span>
  <span class="nx">resource_group_name</span> <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">location</span>            <span class="o">=</span> <span class="nx">azurerm_resource_group</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">location</span>
  <span class="nx">size</span>                <span class="o">=</span> <span class="s2">"Standard_DS1_v2"</span>
  <span class="nx">admin_username</span>      <span class="o">=</span> <span class="s2">"adminuser"</span>
  <span class="nx">admin_password</span>      <span class="o">=</span> <span class="s2">"P@ssw0rd1234!"</span> <span class="c1">// Ensure to set a strong password!</span>

  <span class="nx">network_interface_ids</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">azurerm_network_interface</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
  <span class="p">]</span>

  <span class="nx">os_disk</span> <span class="p">{</span>
    <span class="nx">caching</span>              <span class="o">=</span> <span class="s2">"ReadWrite"</span>
    <span class="nx">create_option</span>        <span class="o">=</span> <span class="s2">"FromImage"</span>
    <span class="nx">managed_disk_type</span>    <span class="o">=</span> <span class="s2">"Standard_LRS"</span>
  <span class="p">}</span>

  <span class="nx">source_image_reference</span> <span class="p">{</span>
    <span class="nx">publisher</span> <span class="o">=</span> <span class="s2">"Canonical"</span>
    <span class="nx">offer</span>     <span class="o">=</span> <span class="s2">"UbuntuServer"</span>
    <span class="nx">sku</span>       <span class="o">=</span> <span class="s2">"18.04-LTS"</span>
    <span class="nx">version</span>   <span class="o">=</span> <span class="s2">"latest"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Congratulations! You have successfully created a virtual machine in Azure using Terraform. Infrastructure as Code helps streamline cloud resource management and enables repeatable and predictable infrastructure deployment. Feel free to customize the configurations in the code sample provided to meet your specific requirements. Happy coding!</p>

  </section>

  <div class="social-share">
    <p>Share this post:</p>
    <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/2025/05/27/create-a-virtual-machine-in-terraform.html&text=Create a Virtual Machine in Terraform" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/2025/05/27/create-a-virtual-machine-in-terraform.html" target="_blank">LinkedIn</a>
  </div>
</article>

  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Phi's AI-Powered Tech Chronicles. Built with ❤️ using Jekyll and AI.</p>
  </footer>

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const root = document.documentElement;

    toggleButton.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    });
  </script>
</body>
</html>
